# mySQL
MYSQL_HOST=mysql-sc
MYSQL_PORT=3306 
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_TASKS_DB_NAME=tasks

# mySQL-test
MYSQL_TEST_HOST=mysql-sc-test
MYSQL_TEST_PORT=3306 
MYSQL_TEST_USER=username
MYSQL_TEST_PASSWORD=password
MYSQL_TEST_TASKS_DB_NAME=tasks_test

# tasks-service
TASKS_DB_DRIVER=mysql
TASKS_HTTP_PORT=8080
TASKS_HTTP_PATH=task